<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel = "stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<nav class = "nav navbar-default">
		<ul class = "nav navbar-nav">
			<li><a href = "index.html">HTML</a></li>
			<li><a href = "css.html">CSS</a></li>
			<li><a href = "#"></a></li>
		</ul>
	</nav>

	<h1>Javascript</h1>
	<blockquote>
		Javascript is cool too.
		<footer>Dennis Markham</footer>
	</blockquote>
	<div id = "main">
		<p>Javascript could be thought of as the brain or the organs.  It makes your page interactive.  It makes your page run.</p>
		<p>The first two key concepts of Javascript are variables and functions.</p>
	</div>
	</body>